{
  "driver_login": "Fahreranmeldung",
  "sign_in_description": "Bitte geben Sie die Anmeldedaten ein, die Sie von den Administratoren erhalten haben, um auf die Anwendung zuzugreifen.",
  "enter_email": "E-Mail eingeben",
  "enter_password": "Passwort eingeben",
  "forgot_password": "Forgot password?",
  "login": "Anmelden",
  "email": "E-Mail",
  "required": "Erforderlich",
  "email_not_valid": "Geben Sie eine gültige E-Mail-Adresse ein",
  "good_morning": "Guten Morgen",
  "good_afternoon": "Guten Tag",
  "good_evening": "Guten Abend",
  "good_night": "Gute Nacht",
  "enter_km": "Kilometer eingeben",
  "start": "Start",
  "download_working_hours": "Arbeitszeiten herunterladen",
  "driving_log": "Lenkprotokoll",
  "time_tracking": "Zeiterfassung",
  "car_inspection": "Fahrzeuginspektion",
  "car_inspection_description": "Für Ihr registriertes Fahrzeug steht eine Fahrzeuginspektion an",
  "start_inspection": "Inspektion starten",
  "today_hours": "Heutige Stunden",
  "see_more": "Mehr anzeigen",
  "working_hours": "Arbeitszeiten",
  "filter": "Filter",
  "working_hours_filter": "Arbeitszeiten filtern",
  "start_date": "Startdatum",
  "end_date": "Enddatum",
  "title": "Titel",
  "select_title": "Titel auswählen",
  "confirm": "Bestätigen",
  "leaves": "Abwesenheiten",
  "no_leave_types": "Sie haben noch keine Abwesenheitsarten erstellt,\n die von Ihrem Administrator erstellt wurden",
  "request_leaves": "Abwesenheit beantragen",
  "leave_request": "Abwesenheitsanfrage",
  "leave_history": "Abwesenheitsverlauf",
  "no_leave_request": "Sie haben keine Abwesenheitsanfragen",
  "no_leave_history": "Sie haben keinen Abwesenheitsverlauf",
  "all_leaves": "Alle Abwesenheiten",
  "no_leaves": "Sie haben keine Abwesenheiten",
  "pending": "Ausstehend",
  "approved": "Genehmigt",
  "rejected": "Abgelehnt",
  "leave_filter": "Abwesenheitsfilter",
  "clear_filter": "Filter löschen",
  "status": "Status",
  "leave_type": "Abwesenheitsart",
  "vacation_dates": "Urlaubsdaten",
  "leave": "Abwesenheit",
  "remaining": "Verbleibend",
  "applied": "Beantragt",
  "request_vacation": "Urlaub beantragen",
  "holiday_type": "Feiertagsart",
  "reason": "Grund",
  "reason_for_rejection": "Grund für Ablehnung",
  "fine": "Strafe",
  "type": "Typ",
  "from": "Von",
  "to": "Bis",
  "driver_logs": "Fahrerprotokolle",
  "view_all": "Alle anzeigen",
  "download": "Herunterladen",
  "today": "Heute",
  "yesterday": "Gestern",
  "start_km": "Startkilometer",
  "end_km": "Endkilometer",
  "end": "Ende",
  "start_break": "Pause starten",
  "end_break": "Pause beenden",
  "start_shift": "Schicht beginnen",
  "end_shift": "Schicht beenden",
  "start_time": "Startzeit",
  "end_time": "Endzeit",
  "not_started_working": "Sie haben heute noch nicht mit der Arbeit begonnen",
  "cancel": "Abbrechen",
  "payroll_download": "Gehaltsabrechnung herunterladen",
  "request_advance": "Vorschuss beantragen",
  "admin_chat": "Admin-Chats",
  "view_chat": "Chat anzeigen",
  "vehicle_details": "Fahrzeugdetails",
  "return_vehicle": "Fahrzeug zurückgeben",
  "request_vehicle": "Fahrzeug anfordern",
  "january": "Jänner",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "download_payslip": "Gehaltsabrechnung herunterladen",
  "select_month": "Monat auswählen",
  "select_year": "Jahr auswählen",
  "enter_amount": "Betrag eingeben",
  "payable_time": "Zahlungszeit",
  "edit_profile": "Profil bearbeiten",
  "enter_name": "Name eingeben",
  "violations": "Verstöße",
  "deduction": "Abzug",
  "advance": "Vorschuss",
  "bonus": "Bonus",
  "request_car": "Fahrzeug anfordern",
  "select_vehicle_type": "Fahrzeugtyp auswählen",
  "search_plate": "Kennzeichen suchen",
  "available": "Verfügbar",
  "occupied": "Besetzt",
  "vehicle_already_booked": "Fahrzeug bereits gebucht",
  "vehicle_already_booked_description": "Das Fahrzeug mit dem Kennzeichen {} wird bereits von einem anderen Fahrer verwendet. Möchten Sie dieses Fahrzeug trotzdem anfordern?",
  "request": "Anfordern",
  "vehicle_brand": "Fahrzeugmarke",
  "vehicle_model": "Fahrzeugmodell",
  "vehicle_plate": "Fahrzeugkennzeichen",
  "vehicle_color": "Fahrzeugfarbe",
  "total_traveled_km": "Gesamte gefahrene Kilometer",
  "vehicle_inspection": "Fahrzeuginspektion",
  "vehicle_inspection_description": "Bitte laden Sie Fotos aus verschiedenen Blickwinkeln hoch",
  "upload_vehicle_photos": "Fahrzeugfotos hochladen",
  "preview_uploaded_photos": "Vorschau der hochgeladenen Fotos",
  "send_for_verification": "Zur Überprüfung senden",
  "signature_required": "UNTERSCHRIFT ERFORDERLICH",
  "signature_required_description": "Bitte geben Sie eine Unterschrift zur Bestätigung ein",
  "clear": "Löschen",
  "no_vehicles_found": "Keine Fahrzeuge gefunden",
  "tap_to_upload": "Tippen zum Hochladen",
  "front_side": "Vorderseite",
  "back_side": "Rückseite",
  "left_side": "Linke Seite",
  "right_side": "Rechte Seite",
  "okText": "OK",
  "retryText": "Erneut versuchen",
  "date": "Datum",
  "downloadLogFilter": "Protokollfilter herunterladen",
  "no_advances": "Sie haben keine Vorschüsse",
  "no_deductions": "Sie haben keine Abzüge",
  "no_bonuses": "Sie haben keine Boni",
  "no_working_hours": "Sie haben keine Arbeitszeiten",
  "month": "Monat",
  "months": "Monate",
  "new_update_available": "Neues Update verfügbar",
  "new_update_available_description": "Eine neue Version der Anwendung wurde heruntergeladen. Bitte starten Sie die Anwendung neu, um sie zu aktualisieren.",
  "restart": "Neustart",
  "monthly_inspection": "Monatliche Inspektion",
  "monthly_inspection_description": "Bitte beachten Sie, dass für Ihr registriertes Fahrzeug eine monatliche Fahrzeuginspektion fällig ist. Wir bitten Sie höflich, die Inspektion vor der Nutzung der Anwendung durchzuführen.",
  "no_chats_found": "Keine Chats gefunden",
  "create_chat": "Chat erstellen",
  "no_admins_found": "Keine Administratoren gefunden",
  "personal_details": "Persönliche Daten",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "mobile_number": "Handynummer",
  "personal_email": "Persönliche E-Mail",
  "password": "Passwort",
  "address": "Adresse",
  "additional_address": "Zusätzliche Adresse",
  "country": "Land",
  "city": "Stadt",
  "postal_code": "Postleitzahl",
  "bank_details": "Bankdaten",
  "bank_name": "Bankname",
  "photo": "Foto",
  "file": "Datei",
  "send": "Senden",
  "send_image": "Bild senden",
  "notification": "Benachrichtigungen",
  "mark_read": "Alle als gelesen markieren",
  "notifications_upto_date": "Alle Benachrichtigungen sind auf dem neuesten Stand",
  "no_active_tasks": "Sie haben derzeit keine aktiven Aufgaben",
  "iban": "IBAN",
  "bic": "BIC",
  "save_changes": "Änderungen speichern",
  "refresh": "Aktualisieren",
  "no_vehicle_assigned": "Noch kein Fahrzeug zugewiesen,\n bitte fordern Sie ein Fahrzeug aus dem Profil an",
  "penalty": "Strafe",
  "no_penalties": "Sie haben keine Strafen",
  "description": "Beschreibung",
  "created_date": "Erstellungsdatum",
  "images_files": "Bilder/Dateien",
  "no_images_available": "Keine Bilder verfügbar",
  "amount": "Menge",
  "salary_details": "Gehaltsdetails",
  "logout": "Abmelden",
  "task_details": "Task Details",
  "priority": "Priority",
  "change_status": "Change Status",
  "notifications": {
    "leave_created_title": "Abwesenheit erstellt",
    "leave_created_body": "{} hat für Sie eine Abwesenheit von {} bis {} erstellt",
    "leave_owner_created_body": "Sie haben eine Abwesenheit für {} von {} bis {} erstellt",
    "vehicle_inspection_title": "Fahrzeuginspektion",
    "vehicle_inspection_body": "Bitte führen Sie eine Fahrzeuginspektion für das Fahrzeug {} durch",
    "deduction_title": "Abzug erhalten",
    "deduction_body": "Sie haben einen Abzug erhalten",
    "penalty_title": "Strafe erhalten",
    "penalty_body": "Sie haben eine Strafe erhalten",
    "advance_title": "Vorschuss erhalten",
    "advance_body": "Sie haben einen Vorschuss von {} erhalten",
    "advance_status_updated_title": "Advance Updated",
    "advance_status_updated_body": "Your advance request has been {}",
    "bonus_title": "Bonus erhalten",
    "bonus_body": "Sie haben einen Bonus erhalten",
    "task_created_title": "Aufgabe erstellt",
    "task_created_body": "{} hat eine Aufgabe für Sie erstellt, um {}",
    "task_status_updated_title": "Aufgabenstatus aktualisiert",
    "task_status_updated_body": "{} hat den Status der Aufgabe auf {} aktualisiert",
    "task_updated_title": "Aufgabe aktualisiert",
    "task_updated_body": "{} hat die Aufgabe auf {} aktualisiert",
    "leave_updated_title": "Abwesenheit aktualisiert",
    "leave_updated_body": "{} hat die Abwesenheit für Sie von {} bis {} aktualisiert",
    "leave_owner_updated_body": "Sie haben Ihre Abwesenheit von {} bis {} aktualisiert",
    "leave_status_updated_title": "Abwesenheitsstatus aktualisiert",
    "leave_status_updated_body": "Der Status der Abwesenheit wurde auf {} aktualisiert",
    "new_message": "Neue Nachricht",
    "new_message_body": "Sie haben eine neue Nachricht von {} erhalten"
  },
  "bottom_nav": {
    "home": "Startseite",
    "leaves": "Abwesenheiten",
    "chats": "Chats",
    "todo_tasks": "Aufgaben",
    "profile": "Profil"
  },
  "success": {
    "leave_request": "Abwesenheitsanfrage erfolgreich gesendet",
    "downloaded": "Erfolgreich heruntergeladen",
    "vehicle_assigned": "Fahrzeug erfolgreich zugewiesen",
    "verification_send": "Überprüfung erfolgreich gesendet",
    "advance_request": "Vorschussanfrage erfolgreich gesendet",
    "payslip_downloaded": "Gehaltsabrechnung erfolgreich heruntergeladen",
    "status_update": "Status updated successfully"
  },
  "error": {
    "userNotFound": "Benutzer nicht gefunden",
    "no_network": "Keine Internetverbindung, bitte überprüfen Sie Ihre Verbindung",
    "timeout": "Zeitüberschreitung für Anforderung, bitte versuchen Sie es erneut",
    "formatting": "Fehler beim Formatieren der Daten, bitte versuchen Sie es erneut",
    "unknown": "Hoppla! Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut",
    "timeTrackingMultipleRecords": "Es können nicht mehrere Zeiterfassungen für den Tag vorhanden sein",
    "multiple_time_trackings": "Es können nicht mehrere Zeiterfassungen für den Tag vorhanden sein",
    "failed_to_upload_images": "Fehler beim Hochladen von Bildern, bitte versuchen Sie es erneut",
    "startKmIsNotGreater": "Startkilometer können nicht kleiner sein als die aktuelle Kilometerleistung",
    "endKmIsNotGreater": "Endkilometer können nicht kleiner sein als die aktuelle Kilometerleistung"
  }
}
