{
  "driver_login": "Driver Login",
  "sign_in_description": "Please enter the credentials you received from the administrators to access the application.",
  "enter_email": "Enter email",
  "enter_password": "Enter password",
  "forgot_password": "Forgot password?",
  "login": "Login",
  "email": "Email",
  "required": "Required",
  "email_not_valid": "Enter a valid email",
  "good_morning": "Good Morning",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "good_night": "Good Night",
  "enter_km": "Enter Km",
  "start": "Start",
  "download_working_hours": "Download Working Hours",
  "driving_log": "Driving Log",
  "time_tracking": "Time Tracking",
  "car_inspection": "Car Inspection",
  "car_inspection_description": "You have a vehicle inspection due for your registered vehicle",
  "start_inspection": "Start Inspection",
  "today_hours": "Today Hours",
  "see_more": "See More",
  "working_hours": "Working Hours",
  "filter": "Filter",
  "working_hours_filter": "Working Hours Filter",
  "start_date": "Start Date",
  "end_date": "End Date",
  "title": "Title",
  "select_title": "Select Title",
  "confirm": "Confirm",
  "no_leave_types": "You don't have any leave types\ncreated by your admin yet",
  "request_leaves": "Request Leave",
  "leave_request": "Leave Request",
  "leave_history": "Leave History",
  "no_leave_request": "You don't have any leave requests",
  "no_leave_history": "You don't have any leave history",
  "all_leaves": "All Leaves",
  "no_leaves": "You don't have any leaves",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "leave_filter": "Leave Filter",
  "clear_filter": "Clear Filter",
  "status": "Status",
  "leave_type": "Leave Type",
  "vacation_dates": "Vacation Dates",
  "leave": "Leave",
  "remaining": "Remaining",
  "applied": "Applied",
  "request_vacation": "Request Vacation",
  "holiday_type": "Holiday Type",
  "reason": "Reason",
  "reason_for_rejection": "Reason for rejection",
  "fine": "Fine",
  "type": "Type",
  "from": "From",
  "to": "To",
  "driver_logs": "Driving Logs",
  "view_all": "View All",
  "download": "Download",
  "today": "Today",
  "yesterday": "Yesterday",
  "start_km": "Start Km",
  "end_km": "End Km",
  "end": "End",
  "start_break": "Start Break",
  "end_break": "End Break",
  "start_shift": "Start Shift",
  "end_shift": "End Shift",
  "start_time": "Start Time",
  "end_time": "End Time",
  "not_started_working": "You have not yet started work today",
  "cancel": "Cancel",
  "payroll_download": "Payroll Download",
  "request_advance": "Request Advance",
  "admin_chat": "Admin Chats",
  "view_chat": "View Chat",
  "vehicle_details": "Vehicle Details",
  "return_vehicle": "Return Vehicle",
  "request_vehicle": "Request Vehicle",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "download_payslip": "Download Payslip",
  "select_month": "Select month",
  "select_year": "Select year",
  "enter_amount": "Enter amount",
  "payable_time": "Payable Time",
  "edit_profile": "Edit Profile",
  "enter_name": "Enter Name",
  "violations": "Violations",
  "deduction": "Deduction",
  "advance": "Advance",
  "bonus": "Bonus",
  "request_car": "Request Car",
  "select_vehicle_type": "Select vehicle type",
  "search_plate": "Search plate",
  "available": "Available",
  "occupied": "Occupied",
  "vehicle_already_booked": "Vehicle already booked",
  "vehicle_already_booked_description": "The vehicle with the registration number {} is already being used by another driver. Are you sure you want to request this vehicle?",
  "request": "Request",
  "vehicle_brand": "Vehicle Brand",
  "vehicle_model": "Vehicle Model",
  "vehicle_plate": "Vehicle Plate",
  "vehicle_color": "Vehicle Color",
  "total_traveled_km": "Total Traveled KM",
  "vehicle_inspection": "Vehicle Inspection",
  "vehicle_inspection_description": "Please upload photos from different angles",
  "upload_vehicle_photos": "Upload Vehicle Photos",
  "preview_uploaded_photos": "Preview Uploaded Photos",
  "send_for_verification": "Send for Verification",
  "signature_required": "SIGNATURE REQUIRED",
  "signature_required_description": "Please enter a signature to confirm",
  "clear": "Clear",
  "no_vehicles_found": "No vehicles found",
  "tap_to_upload": "Tap to Upload",
  "front_side": "Front Side",
  "back_side": "Back Side",
  "left_side": "Left Side",
  "right_side": "Right Side",
  "okText": "OK",
  "retryText": "Retry",
  "date": "Date",
  "downloadLogFilter": "Download Log Filter",
  "no_advances": "You don't have any advances",
  "no_deductions": "You don't have any deductions",
  "no_bonuses": "You don't have any bonuses",
  "no_working_hours": "You don't have any working hours",
  "month": "Month",
  "months": "Months",
  "new_update_available": "New update available",
  "new_update_available_description": "A new version of the application has been downloaded. Please restart the application to update.",
  "restart": "Restart",
  "monthly_inspection": "Monthly Inspection",
  "monthly_inspection_description": "Please note that a monthly vehicle inspection is due for your registered vehicle. We kindly request that you complete the inspection before using the application.",
  "no_chats_found": "No chats found",
  "create_chat": "Create Chat",
  "no_admins_found": "No admins found",
  "refresh": "Refresh",
  "personal_details": "Personal Details",
  "first_name": "First Name",
  "last_name": "Last Name",
  "mobile_number": "Mobile Number",
  "personal_email": "Personal Email",
  "password": "Password",
  "address": "Address",
  "additional_address": "Additional Address",
  "country": "Country",
  "city": "City",
  "postal_code": "Postal Code",
  "bank_details": "Bank Details",
  "bank_name": "Bank Name",
  "photo": "Photo",
  "file": "File",
  "send": "Send",
  "send_image": "Send Image",
  "notification": "Notifications",
  "mark_read": "Mark all as read",
  "notifications_upto_date": "All notifications are upto date",
  "no_active_tasks": "You have no active tasks at the moment",
  "iban": "IBAN",
  "bic": "BIC",
  "save_changes": "Save Changes",
  "penalty": "Penalty",
  "no_penalties": "You don't have any penalties",
  "description": "Description",
  "created_date": "Created Date",
  "images_files": "Images/Files",
  "no_images_available": "No images available",
  "amount": "Amount",
  "salary_details": "Salary Details",
  "logout": "Logout",
  "task_details": "Task Details",
  "priority": "Priority",
  "change_status": "Change Status",
  "bottom_nav": {
    "home": "Home",
    "leaves": "Leaves",
    "chats": "Chats",
    "todo_tasks": "Todo Tasks",
    "profile": "Profile"
  },
  "notifications": {
    "leave_created_title": "Leave Created",
    "leave_created_body": "{} created a leave for you from {} to {}",
    "leave_owner_created_body": "You have created a leave for {} from {} to {}",
    "vehicle_inspection_title": "Vehicle Inspection",
    "vehicle_inspection_body": "Please perform a vehicle inspection for vehicle {}",
    "deduction_title": "Deduction Received",
    "deduction_body": "You have received a Deduction",
    "penalty_title": "Penalty Received",
    "penalty_body": "You have received a Penalty",
    "advance_title": "Advance Received",
    "advance_body": "You have received an Advance from {}",
    "advance_status_updated_title": "Advance Updated",
    "advance_status_updated_body": "Your advance request has been {}",
    "bonus_title": "Bonus Received",
    "bonus_body": "You have received a Bonus",
    "task_created_title": "Task Created",
    "task_created_body": "{} created a task for you to {}",
    "task_status_updated_title": "Task Status Updated",
    "task_status_updated_body": "{} updated the status of the task to {}",
    "task_updated_title": "Task Updated",
    "task_updated_body": "{} updated the task to {}",
    "leave_updated_title": "Leave Updated",
    "leave_updated_body": "{} updated the leave for you from {} to {}",
    "leave_owner_updated_body": "You have updated your leave from {} to {}",
    "leave_status_updated_title": "Leave Status Updated",
    "leave_status_updated_body": "Updated the status of the leave to {}",
    "new_message":"New Message",
    "new_message_body":"You have received a new message from {}"
  },
  "success": {
    "leave_request": "Leave request sent successfully",
    "downloaded": "Downloaded successfully",
    "vehicle_assigned": "Vehicle assigned successfully",
    "verification_send": "Verification sent successfully",
    "advance_request": "Advance request sent successfully",
    "payslip_downloaded": "Payslip downloaded successfully",
    "status_update": "Status updated successfully"
  },
  "error": {
    "userNotFound": "User not found",
    "no_network": "No Internet Connection, please check your connection",
    "timeout": "Request timeout, please try again",
    "formatting": "Error formatting data, please try again",
    "unknown": "Oops! Something went wrong. Please try again",
    "timeTrackingMultipleRecords": "Cannot have multiple time trackings for the day",
    "multiple_time_trackings": "Cannot have multiple time trackings for the day",
    "failed_to_upload_images": "Failed to upload images, please try again",
    "startKmIsNotGreater": "Start km cannot be less than the current milage",
    "endKmIsNotGreater": "End km cannot be less than the current milage",
    "vehicleCannotBeReturned": "Vehicle cannot be returned since you have started the shift",
    "timeTrackingDutyPlanNotAvailable": "Time tracking duty plan not available",
    "timeTrackingVehicleNotAssigned": "Time tracking vehicle not assigned"
  }
}
