name: taxiapp_mobile
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.1+2

environment:
  sdk: ">=3.0.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # Routing and navigation
  go_router: ^13.2.2

  # State management
  flutter_riverpod: ^2.4.3

  # Utils
  flutter_screenutil: ^5.8.4
  flutter_local_notifications: ^17.0.0
  permission_handler: ^11.3.1
  signature: ^5.4.0
  image_picker: ^1.0.4
  socket_io_client: ^2.0.3+1
  file_picker: ^8.0.0+1
  mime: ^1.0.4
  device_info_plus: ^10.1.0
  open_filex: ^4.4.0
  url_launcher: ^6.2.5
  image_gallery_saver: ^2.0.3
  easy_debounce: ^2.0.3
  flutter_timezone: ^1.0.8

  # UI
  another_flushbar: ^1.12.30
  flutter_svg: ^2.0.7
  carousel_slider: ^4.2.1
  dropdown_button2: ^2.3.9
  dotted_border: ^2.0.0+3

  restart_app: ^1.2.1
  cached_network_image: ^3.3.0

  # Value Equality
  equatable: ^2.0.5

  # Localization
  easy_localization: ^3.0.2

  # Animation
  lottie: ^3.1.0

  # Firebase
  firebase_core: ^2.15.0
  firebase_messaging: ^14.6.5

  # Local
  shared_preferences: ^2.2.0
  flutter_secure_storage: ^9.0.0
  path_provider: ^2.1.0

  # Network
  dio: ^5.3.2
  pretty_dio_logger: ^1.3.1
  http: ^1.1.0

  # Code Push
  shorebird_code_push: ^1.1.0

  # Chat
  flutter_chat_ui: ^1.6.9

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.2
  custom_lint: ^0.6.4
  riverpod_lint: ^2.3.10

  flutter_launcher_icons: ^0.13.1

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.png"
  remove_alpha_ios:

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/lottie/
    - assets/translations/
    - shorebird.yaml

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Thin.ttf
          weight: 100
        - asset: assets/fonts/Inter-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Inter-Light.ttf
          weight: 300
        - asset: assets/fonts/Inter-Regular.ttf
          weight: 400
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700
        - asset: assets/fonts/Inter-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Inter-Black.ttf
          weight: 900
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
