// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "driver_login": "Fahreranmeldung",
  "sign_in_description": "Bitte geben Sie die Anmeldedaten ein, die Sie von den Administratoren erhalten haben, um auf die Anwendung zuzugreifen.",
  "enter_email": "E-Mail eingeben",
  "enter_password": "Passwort eingeben",
  "forgot_password": "Forgot password?",
  "login": "Anmelden",
  "email": "E-Mail",
  "required": "Erforderlich",
  "email_not_valid": "Geben Sie eine gültige E-Mail-Adresse ein",
  "good_morning": "Guten Morgen",
  "good_afternoon": "Guten Tag",
  "good_evening": "Guten Abend",
  "good_night": "Gute Nacht",
  "enter_km": "Kilometer eingeben",
  "start": "Start",
  "download_working_hours": "Arbeitszeiten herunterladen",
  "driving_log": "Lenkprotokoll",
  "time_tracking": "Zeiterfassung",
  "car_inspection": "Fahrzeuginspektion",
  "car_inspection_description": "Für Ihr registriertes Fahrzeug steht eine Fahrzeuginspektion an",
  "start_inspection": "Inspektion starten",
  "today_hours": "Heutige Stunden",
  "see_more": "Mehr anzeigen",
  "working_hours": "Arbeitszeiten",
  "filter": "Filter",
  "working_hours_filter": "Arbeitszeiten filtern",
  "start_date": "Startdatum",
  "end_date": "Enddatum",
  "title": "Titel",
  "select_title": "Titel auswählen",
  "confirm": "Bestätigen",
  "leaves": "Abwesenheiten",
  "no_leave_types": "Sie haben noch keine Abwesenheitsarten erstellt,\n die von Ihrem Administrator erstellt wurden",
  "request_leaves": "Abwesenheit beantragen",
  "leave_request": "Abwesenheitsanfrage",
  "leave_history": "Abwesenheitsverlauf",
  "no_leave_request": "Sie haben keine Abwesenheitsanfragen",
  "no_leave_history": "Sie haben keinen Abwesenheitsverlauf",
  "all_leaves": "Alle Abwesenheiten",
  "no_leaves": "Sie haben keine Abwesenheiten",
  "pending": "Ausstehend",
  "approved": "Genehmigt",
  "rejected": "Abgelehnt",
  "leave_filter": "Abwesenheitsfilter",
  "clear_filter": "Filter löschen",
  "status": "Status",
  "leave_type": "Abwesenheitsart",
  "vacation_dates": "Urlaubsdaten",
  "leave": "Abwesenheit",
  "remaining": "Verbleibend",
  "applied": "Beantragt",
  "request_vacation": "Urlaub beantragen",
  "holiday_type": "Feiertagsart",
  "reason": "Grund",
  "reason_for_rejection": "Grund für Ablehnung",
  "fine": "Strafe",
  "type": "Typ",
  "from": "Von",
  "to": "Bis",
  "driver_logs": "Fahrerprotokolle",
  "view_all": "Alle anzeigen",
  "download": "Herunterladen",
  "today": "Heute",
  "yesterday": "Gestern",
  "start_km": "Startkilometer",
  "end_km": "Endkilometer",
  "end": "Ende",
  "start_break": "Pause starten",
  "end_break": "Pause beenden",
  "start_shift": "Schicht beginnen",
  "end_shift": "Schicht beenden",
  "start_time": "Startzeit",
  "end_time": "Endzeit",
  "not_started_working": "Sie haben heute noch nicht mit der Arbeit begonnen",
  "cancel": "Abbrechen",
  "payroll_download": "Gehaltsabrechnung herunterladen",
  "request_advance": "Vorschuss beantragen",
  "admin_chat": "Admin-Chats",
  "view_chat": "Chat anzeigen",
  "vehicle_details": "Fahrzeugdetails",
  "return_vehicle": "Fahrzeug zurückgeben",
  "request_vehicle": "Fahrzeug anfordern",
  "january": "Jänner",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "download_payslip": "Gehaltsabrechnung herunterladen",
  "select_month": "Monat auswählen",
  "select_year": "Jahr auswählen",
  "enter_amount": "Betrag eingeben",
  "payable_time": "Zahlungszeit",
  "edit_profile": "Profil bearbeiten",
  "enter_name": "Name eingeben",
  "violations": "Verstöße",
  "deduction": "Abzug",
  "advance": "Vorschuss",
  "bonus": "Bonus",
  "request_car": "Fahrzeug anfordern",
  "select_vehicle_type": "Fahrzeugtyp auswählen",
  "search_plate": "Kennzeichen suchen",
  "available": "Verfügbar",
  "occupied": "Besetzt",
  "vehicle_already_booked": "Fahrzeug bereits gebucht",
  "vehicle_already_booked_description": "Das Fahrzeug mit dem Kennzeichen {} wird bereits von einem anderen Fahrer verwendet. Möchten Sie dieses Fahrzeug trotzdem anfordern?",
  "request": "Anfordern",
  "vehicle_brand": "Fahrzeugmarke",
  "vehicle_model": "Fahrzeugmodell",
  "vehicle_plate": "Fahrzeugkennzeichen",
  "vehicle_color": "Fahrzeugfarbe",
  "total_traveled_km": "Gesamte gefahrene Kilometer",
  "vehicle_inspection": "Fahrzeuginspektion",
  "vehicle_inspection_description": "Bitte laden Sie Fotos aus verschiedenen Blickwinkeln hoch",
  "upload_vehicle_photos": "Fahrzeugfotos hochladen",
  "preview_uploaded_photos": "Vorschau der hochgeladenen Fotos",
  "send_for_verification": "Zur Überprüfung senden",
  "signature_required": "UNTERSCHRIFT ERFORDERLICH",
  "signature_required_description": "Bitte geben Sie eine Unterschrift zur Bestätigung ein",
  "clear": "Löschen",
  "no_vehicles_found": "Keine Fahrzeuge gefunden",
  "tap_to_upload": "Tippen zum Hochladen",
  "front_side": "Vorderseite",
  "back_side": "Rückseite",
  "left_side": "Linke Seite",
  "right_side": "Rechte Seite",
  "okText": "OK",
  "retryText": "Erneut versuchen",
  "date": "Datum",
  "downloadLogFilter": "Protokollfilter herunterladen",
  "no_advances": "Sie haben keine Vorschüsse",
  "no_deductions": "Sie haben keine Abzüge",
  "no_bonuses": "Sie haben keine Boni",
  "no_working_hours": "Sie haben keine Arbeitszeiten",
  "month": "Monat",
  "months": "Monate",
  "new_update_available": "Neues Update verfügbar",
  "new_update_available_description": "Eine neue Version der Anwendung wurde heruntergeladen. Bitte starten Sie die Anwendung neu, um sie zu aktualisieren.",
  "restart": "Neustart",
  "monthly_inspection": "Monatliche Inspektion",
  "monthly_inspection_description": "Bitte beachten Sie, dass für Ihr registriertes Fahrzeug eine monatliche Fahrzeuginspektion fällig ist. Wir bitten Sie höflich, die Inspektion vor der Nutzung der Anwendung durchzuführen.",
  "no_chats_found": "Keine Chats gefunden",
  "create_chat": "Chat erstellen",
  "no_admins_found": "Keine Administratoren gefunden",
  "personal_details": "Persönliche Daten",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "mobile_number": "Handynummer",
  "personal_email": "Persönliche E-Mail",
  "password": "Passwort",
  "address": "Adresse",
  "additional_address": "Zusätzliche Adresse",
  "country": "Land",
  "city": "Stadt",
  "postal_code": "Postleitzahl",
  "bank_details": "Bankdaten",
  "bank_name": "Bankname",
  "photo": "Foto",
  "file": "Datei",
  "send": "Senden",
  "send_image": "Bild senden",
  "notification": "Benachrichtigungen",
  "mark_read": "Alle als gelesen markieren",
  "notifications_upto_date": "Alle Benachrichtigungen sind auf dem neuesten Stand",
  "no_active_tasks": "Sie haben derzeit keine aktiven Aufgaben",
  "iban": "IBAN",
  "bic": "BIC",
  "save_changes": "Änderungen speichern",
  "refresh": "Aktualisieren",
  "no_vehicle_assigned": "Noch kein Fahrzeug zugewiesen,\n bitte fordern Sie ein Fahrzeug aus dem Profil an",
  "penalty": "Strafe",
  "no_penalties": "Sie haben keine Strafen",
  "description": "Beschreibung",
  "created_date": "Erstellungsdatum",
  "images_files": "Bilder/Dateien",
  "no_images_available": "Keine Bilder verfügbar",
  "amount": "Menge",
  "salary_details": "Gehaltsdetails",
  "logout": "Abmelden",
  "task_details": "Task Details",
  "priority": "Priority",
  "change_status": "Change Status",
  "notifications": {
    "leave_created_title": "Abwesenheit erstellt",
    "leave_created_body": "{} hat für Sie eine Abwesenheit von {} bis {} erstellt",
    "leave_owner_created_body": "Sie haben eine Abwesenheit für {} von {} bis {} erstellt",
    "vehicle_inspection_title": "Fahrzeuginspektion",
    "vehicle_inspection_body": "Bitte führen Sie eine Fahrzeuginspektion für das Fahrzeug {} durch",
    "deduction_title": "Abzug erhalten",
    "deduction_body": "Sie haben einen Abzug erhalten",
    "penalty_title": "Strafe erhalten",
    "penalty_body": "Sie haben eine Strafe erhalten",
    "advance_title": "Vorschuss erhalten",
    "advance_body": "Sie haben einen Vorschuss von {} erhalten",
    "advance_status_updated_title": "Advance Updated",
    "advance_status_updated_body": "Your advance request has been {}",
    "bonus_title": "Bonus erhalten",
    "bonus_body": "Sie haben einen Bonus erhalten",
    "task_created_title": "Aufgabe erstellt",
    "task_created_body": "{} hat eine Aufgabe für Sie erstellt, um {}",
    "task_status_updated_title": "Aufgabenstatus aktualisiert",
    "task_status_updated_body": "{} hat den Status der Aufgabe auf {} aktualisiert",
    "task_updated_title": "Aufgabe aktualisiert",
    "task_updated_body": "{} hat die Aufgabe auf {} aktualisiert",
    "leave_updated_title": "Abwesenheit aktualisiert",
    "leave_updated_body": "{} hat die Abwesenheit für Sie von {} bis {} aktualisiert",
    "leave_owner_updated_body": "Sie haben Ihre Abwesenheit von {} bis {} aktualisiert",
    "leave_status_updated_title": "Abwesenheitsstatus aktualisiert",
    "leave_status_updated_body": "Der Status der Abwesenheit wurde auf {} aktualisiert",
    "new_message": "Neue Nachricht",
    "new_message_body": "Sie haben eine neue Nachricht von {} erhalten"
  },
  "bottom_nav": {
    "home": "Startseite",
    "leaves": "Abwesenheiten",
    "chats": "Chats",
    "todo_tasks": "Aufgaben",
    "profile": "Profil"
  },
  "success": {
    "leave_request": "Abwesenheitsanfrage erfolgreich gesendet",
    "downloaded": "Erfolgreich heruntergeladen",
    "vehicle_assigned": "Fahrzeug erfolgreich zugewiesen",
    "verification_send": "Überprüfung erfolgreich gesendet",
    "advance_request": "Vorschussanfrage erfolgreich gesendet",
    "payslip_downloaded": "Gehaltsabrechnung erfolgreich heruntergeladen",
    "status_update": "Status updated successfully"
  },
  "error": {
    "userNotFound": "Benutzer nicht gefunden",
    "no_network": "Keine Internetverbindung, bitte überprüfen Sie Ihre Verbindung",
    "timeout": "Zeitüberschreitung für Anforderung, bitte versuchen Sie es erneut",
    "formatting": "Fehler beim Formatieren der Daten, bitte versuchen Sie es erneut",
    "unknown": "Hoppla! Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut",
    "timeTrackingMultipleRecords": "Es können nicht mehrere Zeiterfassungen für den Tag vorhanden sein",
    "multiple_time_trackings": "Es können nicht mehrere Zeiterfassungen für den Tag vorhanden sein",
    "failed_to_upload_images": "Fehler beim Hochladen von Bildern, bitte versuchen Sie es erneut",
    "startKmIsNotGreater": "Startkilometer können nicht kleiner sein als die aktuelle Kilometerleistung",
    "endKmIsNotGreater": "Endkilometer können nicht kleiner sein als die aktuelle Kilometerleistung"
  }
};
static const Map<String,dynamic> en = {
  "driver_login": "Driver Login",
  "sign_in_description": "Please enter the credentials you received from the administrators to access the application.",
  "enter_email": "Enter email",
  "enter_password": "Enter password",
  "forgot_password": "Forgot password?",
  "login": "Login",
  "email": "Email",
  "required": "Required",
  "email_not_valid": "Enter a valid email",
  "good_morning": "Good Morning",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "good_night": "Good Night",
  "enter_km": "Enter Km",
  "start": "Start",
  "download_working_hours": "Download Working Hours",
  "driving_log": "Driving Log",
  "time_tracking": "Time Tracking",
  "car_inspection": "Car Inspection",
  "car_inspection_description": "You have a vehicle inspection due for your registered vehicle",
  "start_inspection": "Start Inspection",
  "today_hours": "Today Hours",
  "see_more": "See More",
  "working_hours": "Working Hours",
  "filter": "Filter",
  "working_hours_filter": "Working Hours Filter",
  "start_date": "Start Date",
  "end_date": "End Date",
  "title": "Title",
  "select_title": "Select Title",
  "confirm": "Confirm",
  "no_leave_types": "You don't have any leave types\ncreated by your admin yet",
  "request_leaves": "Request Leave",
  "leave_request": "Leave Request",
  "leave_history": "Leave History",
  "no_leave_request": "You don't have any leave requests",
  "no_leave_history": "You don't have any leave history",
  "all_leaves": "All Leaves",
  "no_leaves": "You don't have any leaves",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "leave_filter": "Leave Filter",
  "clear_filter": "Clear Filter",
  "status": "Status",
  "leave_type": "Leave Type",
  "vacation_dates": "Vacation Dates",
  "leave": "Leave",
  "remaining": "Remaining",
  "applied": "Applied",
  "request_vacation": "Request Vacation",
  "holiday_type": "Holiday Type",
  "reason": "Reason",
  "reason_for_rejection": "Reason for rejection",
  "fine": "Fine",
  "type": "Type",
  "from": "From",
  "to": "To",
  "driver_logs": "Driving Logs",
  "view_all": "View All",
  "download": "Download",
  "today": "Today",
  "yesterday": "Yesterday",
  "start_km": "Start Km",
  "end_km": "End Km",
  "end": "End",
  "start_break": "Start Break",
  "end_break": "End Break",
  "start_shift": "Start Shift",
  "end_shift": "End Shift",
  "start_time": "Start Time",
  "end_time": "End Time",
  "not_started_working": "You have not yet started work today",
  "cancel": "Cancel",
  "payroll_download": "Payroll Download",
  "request_advance": "Request Advance",
  "admin_chat": "Admin Chats",
  "view_chat": "View Chat",
  "vehicle_details": "Vehicle Details",
  "return_vehicle": "Return Vehicle",
  "request_vehicle": "Request Vehicle",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "download_payslip": "Download Payslip",
  "select_month": "Select month",
  "select_year": "Select year",
  "enter_amount": "Enter amount",
  "payable_time": "Payable Time",
  "edit_profile": "Edit Profile",
  "enter_name": "Enter Name",
  "violations": "Violations",
  "deduction": "Deduction",
  "advance": "Advance",
  "bonus": "Bonus",
  "request_car": "Request Car",
  "select_vehicle_type": "Select vehicle type",
  "search_plate": "Search plate",
  "available": "Available",
  "occupied": "Occupied",
  "vehicle_already_booked": "Vehicle already booked",
  "vehicle_already_booked_description": "The vehicle with the registration number {} is already being used by another driver. Are you sure you want to request this vehicle?",
  "request": "Request",
  "vehicle_brand": "Vehicle Brand",
  "vehicle_model": "Vehicle Model",
  "vehicle_plate": "Vehicle Plate",
  "vehicle_color": "Vehicle Color",
  "total_traveled_km": "Total Traveled KM",
  "vehicle_inspection": "Vehicle Inspection",
  "vehicle_inspection_description": "Please upload photos from different angles",
  "upload_vehicle_photos": "Upload Vehicle Photos",
  "preview_uploaded_photos": "Preview Uploaded Photos",
  "send_for_verification": "Send for Verification",
  "signature_required": "SIGNATURE REQUIRED",
  "signature_required_description": "Please enter a signature to confirm",
  "clear": "Clear",
  "no_vehicles_found": "No vehicles found",
  "tap_to_upload": "Tap to Upload",
  "front_side": "Front Side",
  "back_side": "Back Side",
  "left_side": "Left Side",
  "right_side": "Right Side",
  "okText": "OK",
  "retryText": "Retry",
  "date": "Date",
  "downloadLogFilter": "Download Log Filter",
  "no_advances": "You don't have any advances",
  "no_deductions": "You don't have any deductions",
  "no_bonuses": "You don't have any bonuses",
  "no_working_hours": "You don't have any working hours",
  "month": "Month",
  "months": "Months",
  "new_update_available": "New update available",
  "new_update_available_description": "A new version of the application has been downloaded. Please restart the application to update.",
  "restart": "Restart",
  "monthly_inspection": "Monthly Inspection",
  "monthly_inspection_description": "Please note that a monthly vehicle inspection is due for your registered vehicle. We kindly request that you complete the inspection before using the application.",
  "no_chats_found": "No chats found",
  "create_chat": "Create Chat",
  "no_admins_found": "No admins found",
  "refresh": "Refresh",
  "personal_details": "Personal Details",
  "first_name": "First Name",
  "last_name": "Last Name",
  "mobile_number": "Mobile Number",
  "personal_email": "Personal Email",
  "password": "Password",
  "address": "Address",
  "additional_address": "Additional Address",
  "country": "Country",
  "city": "City",
  "postal_code": "Postal Code",
  "bank_details": "Bank Details",
  "bank_name": "Bank Name",
  "photo": "Photo",
  "file": "File",
  "send": "Send",
  "send_image": "Send Image",
  "notification": "Notifications",
  "mark_read": "Mark all as read",
  "notifications_upto_date": "All notifications are upto date",
  "no_active_tasks": "You have no active tasks at the moment",
  "iban": "IBAN",
  "bic": "BIC",
  "save_changes": "Save Changes",
  "penalty": "Penalty",
  "no_penalties": "You don't have any penalties",
  "description": "Description",
  "created_date": "Created Date",
  "images_files": "Images/Files",
  "no_images_available": "No images available",
  "amount": "Amount",
  "salary_details": "Salary Details",
  "logout": "Logout",
  "task_details": "Task Details",
  "priority": "Priority",
  "change_status": "Change Status",
  "bottom_nav": {
    "home": "Home",
    "leaves": "Leaves",
    "chats": "Chats",
    "todo_tasks": "Todo Tasks",
    "profile": "Profile"
  },
  "notifications": {
    "leave_created_title": "Leave Created",
    "leave_created_body": "{} created a leave for you from {} to {}",
    "leave_owner_created_body": "You have created a leave for {} from {} to {}",
    "vehicle_inspection_title": "Vehicle Inspection",
    "vehicle_inspection_body": "Please perform a vehicle inspection for vehicle {}",
    "deduction_title": "Deduction Received",
    "deduction_body": "You have received a Deduction",
    "penalty_title": "Penalty Received",
    "penalty_body": "You have received a Penalty",
    "advance_title": "Advance Received",
    "advance_body": "You have received an Advance from {}",
    "advance_status_updated_title": "Advance Updated",
    "advance_status_updated_body": "Your advance request has been {}",
    "bonus_title": "Bonus Received",
    "bonus_body": "You have received a Bonus",
    "task_created_title": "Task Created",
    "task_created_body": "{} created a task for you to {}",
    "task_status_updated_title": "Task Status Updated",
    "task_status_updated_body": "{} updated the status of the task to {}",
    "task_updated_title": "Task Updated",
    "task_updated_body": "{} updated the task to {}",
    "leave_updated_title": "Leave Updated",
    "leave_updated_body": "{} updated the leave for you from {} to {}",
    "leave_owner_updated_body": "You have updated your leave from {} to {}",
    "leave_status_updated_title": "Leave Status Updated",
    "leave_status_updated_body": "Updated the status of the leave to {}",
    "new_message": "New Message",
    "new_message_body": "You have received a new message from {}"
  },
  "success": {
    "leave_request": "Leave request sent successfully",
    "downloaded": "Downloaded successfully",
    "vehicle_assigned": "Vehicle assigned successfully",
    "verification_send": "Verification sent successfully",
    "advance_request": "Advance request sent successfully",
    "payslip_downloaded": "Payslip downloaded successfully",
    "status_update": "Status updated successfully"
  },
  "error": {
    "userNotFound": "User not found",
    "no_network": "No Internet Connection, please check your connection",
    "timeout": "Request timeout, please try again",
    "formatting": "Error formatting data, please try again",
    "unknown": "Oops! Something went wrong. Please try again",
    "timeTrackingMultipleRecords": "Cannot have multiple time trackings for the day",
    "multiple_time_trackings": "Cannot have multiple time trackings for the day",
    "failed_to_upload_images": "Failed to upload images, please try again",
    "startKmIsNotGreater": "Start km cannot be less than the current milage",
    "endKmIsNotGreater": "End km cannot be less than the current milage",
    "vehicleCannotBeReturned": "Vehicle cannot be returned since you have started the shift",
    "timeTrackingDutyPlanNotAvailable": "Time tracking duty plan not available",
    "timeTrackingVehicleNotAssigned": "Time tracking vehicle not assigned"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en};
}
